.platforms {
	padding: 15rem 12.5rem;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 4rem 5.9rem;

	&_card {
		display: grid;
		grid-auto-flow: row;
		max-width: 33rem;
		color: #F5F5F5;

		img {
			width: 33rem;
			height: 22.4rem;
		}

		&_description {
			display: grid;
			box-sizing: border-box;
			padding: 5.7rem 3rem 3.3rem;
			position: relative;
			background: #101D2C;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 4.5rem 1rem;

			&_name {
				position: absolute;
				top: -2.5rem;
				left: 4rem;
				background: #425844;
				width: 25.1rem;
				height: 5rem;
				display: grid;
				justify-content: center;
				align-items: center;
			}

			p::before {
				display: inline-block;
				content: '';
				width: 2rem;
				height: 2rem;
				margin-right: 1rem;
			}

			.location::before {
				background: url(../img/platforms/location.svg) no-repeat;
				background-size: cover;
			}

			.users::before {
				background: url(../img/platforms/users.svg) no-repeat;
				background-size: cover;
			}

			.card::before {
				background: url(../img/platforms/card.svg) no-repeat;
				background-size: cover;
				height: 1.5rem;
			}

			.monitor::before {
				background: url(../img/platforms/monitor.svg) no-repeat;
				background-size: cover;
			}
		}
	}

	.platform_button {
		font-weight: 700;
		font-size: 1.6rem;
		line-height: 2rem;
		color: #F5F5F5;
		background: #61A568;
		outline: none;
		border: 0;
		display: grid;
		justify-content: center;
		align-items: center;
		padding: 1.5rem 0;
	}
}